@media (max-width: 450px) {
  * {
  }
  /* HEADER */
  .upside {
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    align-items: center;
  }
  .upside i {
    display: block;
    font-size: 1.5em;
  }
  .nav-bar {
    width: 100%;
    margin: 30px 0px;
  }
  .nav-bar ul {
    width: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .nav-bar ul li {
    text-align: center;
  }
  .navopt {
    width: 100%;
    padding: 10px 168px;
  }
  #contenedor-menu {
    display: none;
    --animate-delay: 0s;
  }

  /* SLIDER */
  .slide-text {
    left: 5%;
    width: 350px;
  }
  .tittle {
    font-size: 20px;
  }
  .sub {
    font-size: 35px;
  }
  .description {
    font-size: 25px;
  }

  /* COACHES */
  .team {
    width: 300px;
  }
  .coach {
    flex-direction: column;
  }
  .coach img {
    width: 100%;
  }
  .coach-des {
    width: 100%;
    padding: 30px 0px;
  }
  /* Posts */
  .posts-container{
    width: 390px;
    height: 1000px;
    flex-direction: column;
  }
  .post{
    width: 390px;
  }
  .post-content{
    padding: 105px 20px;
  }
  .centrar{
    text-align: center;
  }

  /* footer */
  .footer-content{
    width: 100%;
    justify-content: space-evenly;
  }


  /* ABOUT HTML */
  /* VIDEO */
  .vid-tittles {
    left: 10%;
    top: 30%;
  }
  .vid-tittle {
    font-size: 50px;
  }

  /* carrousel */
  #slider1 {
    max-width: 350px;
  }
  .viewport {
    width: 300px;
    height: 600px;
  }
  .overview {
  }
  .overview {
    width: 300px;
  }
  .overview li {
    width: 300px;
  }
  .overview li img {
    width: 300px;
    height: 600px;
  }
  .carrou-text {
    width: 270px;
    left: 5%;
  }
  .carrou-tittle {
    font-size: 25px;
  }
  .carrou-sub {
    font-size: 30px;
  }
  .buttons {
    width: 30px;
    height: 30px;
  }
  .buttons i {
    font-size: 1em;
  }
  .pbutton {
    left: -1%;
  }
  .nbutton {
    left: 93%;
  }

  /* parrallax */
  .parallax {
    height: 250px;
    background-position: -800px 0px;
  }
  .parallax img {
    height: 250px;
    width: 390px;
    left: 0%;
  }
  .parallax-text {
    width: 340px;
    top: 30px;
    left: 10%;
  }
  .parllx-tittle {
    font-size: 38px;
  }

  /* sesrvices */

  .services-art {
    width: 300px;
    flex-direction: column;
    align-items: center;
  }
  .service{
    margin-top: 20px;
  }

  /* team */
  .members{
    height: 1650px;
  }
  .members .servicetitle.m{
    margin-top: 10px;
  }
  .m{
    margin-top: 0px;
    margin-left: 50px;
  }
  .members-container{
    flex-direction: column;
    width: 100%;
  }
  .member{
    width: 100%;
  }

  /* modal */
  .modal-container{
    width: 80%;
    height: 700px;
    margin: 2em auto;
  }
  .background-filter{
    flex-direction: column;
    gap: 20px;
    height: 700px;
    position: relative;
  }
  .contact-tittle{
    margin-top: 10px;
  }
  .info-des{
    font-size: 15px;
    width: 260px;
  }
  .background-filter i{
    position: absolute;
    top: 0;
    left: calc(95% - 15px);
    color: var(--yellow);
  }
  .input{
    height: 40px;
  }
}

