@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap");
* {
  margin: 0;
  padding: 0;
  font-family: "Montserrat", sans-serif;
}
:root {
  /* Fonts */
  --oswald: "Oswald", sans-serif;
  --lato: "Lato", sans-serif;

  /* colors */
  --gray: #817f8a;
  --light-gray: #79797d;
  --yellow: #fac031;
  --black-simple: #3f3f3f;
  --white: #fafafa;
}

/* HEADER */
header {
  width: 100%;
  background-color: white;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  padding: 30px 0px;
  position: fixed;
  box-shadow: rgb(0 0 0 / 20%) 0px 3px 1px -2px,
    rgb(0 0 0 / 14%) 0px 2px 2px 0px, rgb(0 0 0 / 12%) 0px 1px 5px 0px;
  z-index: 100;
}
.upside {
}
.upside i {
  display: none;
}
.nav-bar {
  display: flex;
}
.nav-bar ul {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 50px;
}
.nav-bar ul li {
  list-style: none;
}
.navopt {
  text-decoration: none;
  color: var(--gray);
  transition: all 0.5s ease-in-out;
  font-size: 16px;
}
.nav-bar ul li a:hover {
  color: var(--yellow);
}
.idx {
  color: var(--yellow);
}
.social-media {
  display: flex;
  align-items: center;
  gap: 30px;
}
.social-media i {
  color: var(--black-simple);
  font-size: 1em;
  transition: all 0.5s ease;
}
.social-media i:hover {
  color: var(--yellow);
}

/* SLIDER */
.slides {
  width: 100%;
}
.callbacks-container {
  position: relative;
}
.sliders {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
  margin: 0;
}
.sliders li {
  -webkit-backface-visibility: hidden;
  position: absolute;
  display: none;
  width: 100%;
  left: 0;
  top: 0;
}
.sliders li:first-child {
  position: relative;
  display: block;
  float: left;
}
.slide-text {
  position: absolute;
  z-index: 2;
  width: 950px;
  display: flex;
  flex-direction: column;
  align-items: center;
  top: 30%;
  left: 30%;
}
.slide {
  color: white;
}
.tittle {
  font-size: 40px;
}
.sub {
  font-size: 90px;
}
.description {
  font-family: var(--lato);
  text-align: center;
  font-size: 25px;
  font-weight: 300;
}
.callbacks-container img {
  width: 100%;
  height: 100vh;
  object-fit: cover;
  margin-top: 115px;
}
.button {
  margin-top: 50px;
}
.btn {
  background-color: white;
  width: 170px;
  padding: 20px 30px;
  text-decoration: none;
  color: black;
  transition: all 0.5s ease;
}
.btn:hover {
  background-color: black;
  color: white;
}

.callbacks_nav {
  position: absolute;
  top: 52%;
  left: 0;
  opacity: 0.7;
  z-index: 50;
  text-indent: -9999px;
  overflow: hidden;
  text-decoration: none;
  height: 50px;
  width: 30px;
  background: transparent url("../img/flechas.png") no-repeat left top;
  margin-top: -45px;
}
.callbacks_nav.next {
  left: auto;
  background-position: right top;
  right: 0;
}

/* coaches  */

.coaches {
  /* border: 1px black solid; */
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.legend {
  margin: 30px 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}
.legend hr {
  background-color: var(--yellow);
  height: 5px;
  width: 135px;
  border: none;
}
.legendT {
  text-transform: uppercase;
  font-size: 35px;
}
.team {
  /* border: 1px red solid; */
  width: 1204px;
  display: flex;
  flex-wrap: wrap;
}
.coach {
  /* border: 1px black solid; */
  display: flex;
  width: 600px;
}
.coach img {
  width: 50%;
  background-color: var(--white);
}
.coach-des {
  /* border: 1px black solid; */
  width: 50%;
  text-align: start;
  padding: 30px 20px;
}
.coach-name {
  font-size: 25px;
}
.coach-tittle {
  font-size: 14px;
  color: var(--yellow);
  margin-bottom: 10px;
}
.coach-p {
  font-size: 18px;
  font-family: var(--lato);
  color: var(--light-gray);
}
.coach-social {
  display: flex;
  gap: 20px;
  margin-top: 20px;
}
.circulo {
  border: 3px var(--gray) solid;
  width: 34px;
  height: 34px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50px;
  transition: all 0.5s ease;
}
.circulo i {
  color: var(--gray);
}
.circulo:hover {
  background-color: var(--yellow);
  border-color: var(--yellow);
}
.circulo:hover i {
  color: white;
}

/* POST */

.posts {
  width: 100%;
  margin-top: 100px;
}

.posts-container {
  width: 1200px;
  height: 360px;
  position: relative;
  display: flex;
  margin: auto;
}
.post {
  width: 400px;
  height: 360px;
  color: black;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.post-content {
  width: 350px;
  padding: 105px 25px;
  background-color: rgba(255, 255, 255, 0.54);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}
.post-tittle {
  width: auto;
  text-align: center;
  font-size: 25px;
}
.autor {
  display: flex;
}
.autor p {
  font-family: var(--lato);
}
.autor-name {
  margin-right: 20px;
  transition: all 0.5s ease;
}
.date {
  transition: all 0.5s ease;
}
.autor-name:hover,
.date:hover {
  color: var(--yellow);
}
.post-button {
  background-color: var(--yellow);
  width: 150px;
  height: 45px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.5s ease-in-out;
}
.post-button a {
  text-decoration: none;
  color: white;
}
.post-button:hover {
  background-color: white;
}
.post-button:hover a {
  color: black;
}

#p1 {
  background-image: url("../img/post1.jpg");
  background-size: cover;
}
#p2 {
  background-image: url("../img/post2.jpg");
  background-size: cover;
  background-position: -60px 0px;
}
#p3 {
  background-image: url("../img/post3.jpg");
  background-size: cover;
  background-position: -100px 0px;
}

/* footer */

footer {
  width: 100%;
  margin-top: 100px;
  padding: 18px 0px;
  box-shadow: rgb(0 0 0 / 20%) 0px 3px 1px -2px,
    rgb(0 0 0 / 14%) 0px 2px 2px 0px, rgb(0 0 0 / 12%) 0px 1px 5px 0px;
  z-index: 50;
}
.footer-content {
  width: 80%;
  margin: auto;
  display: flex;
  justify-content: space-between;
}
.copyright {
  display: flex;
}
.company {
  color: var(--yellow);
}
.copyright i {
  font-size: 0.5em;
  margin-right: 5px;
}
.copyright p {
  font-family: var(--lato);
}

/* modal */
.fondomodal {
  width: 100%;
  height: 100%;
  display: none;
  position: fixed;
  z-index: 200;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.8);
}
.modal-container {
  background-image: url("../img/form-background.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  margin: 10em auto;
  width: 50%;
  height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.background-filter {
  background-color: rgba(1, 7, 59, 0.902);
  width: 100%;
  height: 400px;
  display: flex;
}
.background-filter i {
  font-size: 1.5em;
  margin: 10px 10px 0px 0px;
  height: min-content;
  transition: all 0.5s ease-in-out;
  color: white;
}
.background-filter i:hover {
  color: var(--yellow);
}
.contact-info {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.contact-tittle {
  color: white;
  width: 80%;
}
.contactus {
  width: 80%;
  color: white;
}
.contactus span {
  color: var(--yellow);
}
.info {
  width: 80%;
}
.info-titles {
}
.info-tittle {
  color: white;
}
.info-titles hr {
  height: 4px;
  width: 100px;
  border: none;
  background-color: var(--yellow);
}
.info-des {
  width: 300px;
  color: white;
}
.one-line {
  width: 400px;
}
.number {
  transition: all 0.5s ease-out;
}
.number:hover {
  color: var(--yellow);
}

.form {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  justify-content: center;
}
.input {
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.5);
  border-radius: 5px;
  width: 250px;
  color: white;
}
.input::placeholder {
  color: rgb(255, 255, 255 /*,.5*/);
}
.form-button {
  padding: 16px 36px;
  border-radius: 50px;
  background-color: rgb(255, 230, 87);
  font-size: 15px;
  border: none;
  font-weight: 400;
  width: 185px;
  color: white;
  transition: all 0.5s ease-in-out;
}
.form-button:hover {
  background-color: #fac031;
}

/* ABOUT HTML */
/* VIDEO */

.video {
  width: 100%;
  height: 100vh;
  overflow: hidden;
  position: relative;
}
video {
  /*   border: 2px red solid;*/
  margin-top: 60px;
  width: 100%;
  height: 100vh;
  object-fit: cover;
  filter: brightness(80%);
}

.vid-tittles {
  position: absolute;
  z-index: 2;
  top: 50%;
  left: 50%;
}
.vid-tittle {
  font-size: 70px;
  color: var(--yellow);
}
.vid-tittle2 {
  color: white;
  font-size: 30px;
}
.buttonmodel {
  padding: 1em 2em;
  margin-top: 20px;
  font-family: var(--oswald);
  font-size: 1em;
  background-color: var(--yellow);
  border: none;
  border-radius: 5px;
  transition: all 0.5s ease-in-out;
}
.buttonmodel:hover {
  color: white;
  background-color: #02085a;
}
/* carrousel */
#slider1 {
  max-width: 1200px;
  margin: auto;
  /* overflow: hidden; */
  display: flex;
  justify-content: center;
  position: relative;
}
#slider1 .disable {
  visibility: hidden;
}
.viewport {
  width: 1000px;
  height: 465px;
  overflow: hidden;
  position: relative;
  margin-top: 150px;
}
.overview {
  list-style: none;
  display: flex;
  overflow: hidden;
  position: absolute;
}
.overview li {
  position: relative;
  width: 1000px;
}

.overview li img {
  width: 1000px;
  object-fit: cover;
}

.carrou-text {
  position: absolute;
  z-index: 2;
  top: 10%;
  left: 55%;
  width: 350px;
  display: flex;
  flex-direction: column;
}
.carrou-tittle {
  font-size: 40px;
  color: var(--yellow);
}
.carrou-sub {
  font-size: 40px;
}
.carrou-des {
  font-size: 20px;
  font-family: var(--lato);
}
.buttons {
  text-decoration: none;
  color: white;
  width: 50px;
  height: 50px;
  background-color: var(--yellow);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.5s ease-out;
}
.buttons:hover {
  background-color: white;
  color: black;
}
.buttons i {
  font-size: 2em;
}
.pbutton {
  position: absolute;
  z-index: 3;
  top: 60%;
  left: 100px;
}
.nbutton {
  position: absolute;
  z-index: 3;
  top: 60%;
  left: calc(1000px + 50px);
}

/* parallax */
.parallax {
  overflow: hidden;
  margin-top: 100px;
  width: 100%;
  height: 578px;
  background-image: url("../img/parrallax.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-position: 0px -50px;
  position: relative;
}
.parallax img {
  /* width: 150%;
  height: 578px; */
  position: absolute;
  top: 0;
  left: -200px;
}
.parallax-text {
  position: absolute;
  width: 500px;
  top: 100px;
  left: 55%;
}
.parllx-tittle {
  font-family: var(--oswald);
  font-size: 64px;
  color: white;
}
.parllx-sub {
  font-family: var(--oswald);
  font-size: 14px;
  color: rgba(255, 255, 255, 0.62);
}
/* services */
.services {
  /* border: 2px rgb(29, 87, 97) solid; */
  margin-top: 100px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.servicetitle {
  color: var(--black-simple);
  margin-left: 50px;
  font-size: 35px;
}
.servicetitle span {
  color: var(--yellow);
}
.servicessub {
  color: var(--black-simple);
  margin-left: 50px;
  font-size: 16px;
}
.servicessub span {
  color: var(--yellow);
}

.services-art {
  width: 1200px;
  margin-left: 50px;
  margin-top: 20px;
  display: flex;
  justify-content: space-evenly;
}
.service {
  width: 280px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.service i {
  margin-bottom: 10px;
  font-size: 1.5em;
  color: var(--gray);
}
.serv-title {
  font-size: 18px;
  color: var(--black-simple);
}
.service hr {
  width: 100px;
  height: 3px;
  border: none;
  background-color: var(--yellow);
  margin: 7px 0px 31px;
}
.serv-des {
  font-family: var(--lato);
  font-size: 16px;
}
/* team */
.members {
  margin-top: 100px;
  border: 1px black solid;
  width: 100%;
  height: 760px;
  background-image: url("../img/background-members.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}
.members .servicetitle.m {
  margin-top: 100px;
}
.m {
  color: white;
  margin-left: 150px;
}
.members-container {
  width: 1200px;
  margin: auto;
  margin-top: 50px;
  display: flex;
}
.member {
  width: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.member img {
  width: 350px;
}
.member-tittles {
  margin: 20px 0px;
  width: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.member-name {
  font-size: 18px;
  color: white;
}
.member-job {
  font-family: var(--lato);
  font-size: 12px;
  color: #ffffffb3;
}
.member-des {
  font-family: var(--lato);
  text-align: center;
  font-size: 16px;
  color: white;
}

/* gallery html */
.gallery {
  border: 1px white solid;
  width: 80%;
  margin: auto;
}
.gallery-container {
  width: 100%;
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(351px, 1fr));
  grid-auto-rows: minmax(226.93px, auto);
  gap: 29px;
  position: relative;
}
.gallery-container a {
  text-decoration: none;
  color: white;
}
.img-gal {
  transition: all 0.4s ease-in;
  width: 100%;
  object-fit: cover;
}
.img-gal:hover {
  filter: brightness(68%);
}
.tall {
  grid-row: span 2;
}

.down {
  margin-top: 150px;
}

/* ancla */
.gotop-container {
  position: fixed;
  bottom: 1rem;
  right: 4rem;
  height: 6.6;
  z-index: -10;
}
.gotop-button {
  width: 0rem; /* 2rem; */
  height: 0rem; /* 2rem; */
  border: 1px black solid;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: -1;
  transition: .2s ;
}
.gotop-button i {
  transition: 0.2s;
  font-size: 1rem;
  transform: translate( -50%, -50%) scale(0);
}
.show {
  z-index: 16;
}
.show .gotop-button {
  animation: popup 0.3s ease-in-out;
  width: 2rem;
  height: 2rem;
  z-index: 11;
}
.show i{
  transform: translate( -50%, -50%) scale(1);
}

@keyframes popop{
  0%{
    width: 0rem;
    height: 0rem;
  }
  50%{
    width: 1rem;
    height: 1rem;
  }
  100%{
    width: 2rem;
    height: 2rem;
  }
}